{
  "manifest_version": 3,
  "name": "Liberum",
  "version": "0.1",
  "description": "Decentralized .lib domains resolver",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icons/liberum-32.png",
    "48": "icons/liberum-48.png",
    "96": "icons/liberum-96.png"
  },
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup/liberum-popup.html",
    "default_icon": {
      "32": "icons/liberum-32.png",
      "48": "icons/liberum-48.png",
      "96": "icons/liberum-96.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
